<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(177, 154, 25);
    }

    .upper {
      height: 5%;
      margin-left: 15%;
      margin-right: 15%;
      text-align: center;
      background: linear-gradient(45deg, white, #b9e4fa);

    }

    .upper a {
      /* list-style-type: none; */
      text-decoration: none;
      margin: 5px;
      padding: 5px;
      /* color: black; */
      /*display: inline;*/
    }


    .left {
      /* float: left; */
      float: left;
      height: 300px;
      width: 38.4%;
      border: solid black;
      margin-left: 230px;
      background-color: rgb(84, 210, 210);
    }

    .right {
      /* float: left; */
      float: right;
      height: 300px;
      width: 29.69%;
      border: solid black;
      margin-right: 245px;
      background-color: rgb(149, 165, 180);
    }

    .bottom {
      /* float: left; */
      float: left;
      width: 23%;
      height: 300px;
      text-align: center;
      background-color: rgb(221, 179, 115);
      border: solid black;
    }

    img {
      margin: 0px 228px 0;
      width: 70%;
      height: 250px;
    }

    h1 {
      background-color: black;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Training Portfolio</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CRC Training</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./trainport.html#week1">Week1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./trainport.html#week2">Week2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./trainport.html#week3">Week3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./trainport.html#week4">Week4</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              JavaScript
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">task1</a></li>
              <li><a class="dropdown-item" href="./task2.html">task2</a></li>
              <li><a class="dropdown-item" href="./task3.html">task3</a></li>
              <li><a class="dropdown-item" href="./task4.html">task4</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Project</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIEiT3e6qBJpWt6OvN4EWw8HT_K-NKiZDWo1PxstpSZA&s"
    alt="">
  <div class="left">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nulla reprehenderit at.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nulla reprehenderit at.
    </p>
  </div>
  <div class="right">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ullam dolorem sit placeat quam!</p>
  </div>
  <div class="bottom" style="margin-left: 228px;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit obcaecati dolor doloremque officiis
      expedita sit quasi impedit.</p>
  </div>
  <div class="bottom">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit obcaecati dolor doloremque officiis
      expedita sit quasi impedit.</p>
  </div>
  <div class="bottom">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit obcaecati dolor doloremque officiis
      expedita sit quasi impedit.</p>
  </div>
</body>

</html>